<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIT_PURI</title>
</head>
<style>
    *{
        margin: 60px;
       background-color: black;

    }
    img{
        border-radius: 50%;
        height: 200px;
        width: 220px;
        border-style: outset;
        border-color: aqua;
    }

    
.glow {
  font-size: 50px;
  color: #ebe0e0;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: monospace;
  position: absolute;
  bottom: 250px;
  left: 450px;

}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #da0e0e, 0 0 20px #e70d0d, 0 0 30px #DC143C, 0 0 40px #DC143C, 0 0 50px #e60073, 0 0 60px #DC143C, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #db0c0c, 0 0 30px #DC143C, 0 0 40px #DC143C, 0 0 50px #DC143C, 0 0 60px #DC143C, 0 0 70px #DC143C, 0 0 80px #DC143C;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  position: absolute;
  bottom: 200px;
  left: 320px;
  border-radius: 50%;
  width: 20px;
  border-style: inset;
  border-color: aqua;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>
<body>

    <div class="img">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Neymar-HD">
    </div>

<h3 class="glow">Amit Puri</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.facebook.com/profile.php?id=100077109665618" class="fa fa-facebook"></a>

</body>
</html>